# Day 1

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

## Input

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

## Helpers

```elixir
parsed_input =
  input
  |> Kino.Input.read()
  |> String.splitter("\n\n")
  |> Enum.map(fn line ->
    String.split(line, "\n", trim: true)
    |> Enum.map(&String.to_integer/1)
    |> Enum.sum()
  end)
```

## Part 1

```elixir
parsed_input
|> Enum.max()
```

## Part 2

```elixir
parsed_input
|> Enum.sort()
|> Enum.reverse()
|> Enum.take(3)
|> Enum.sum()
```
